*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-size: .875rem;

}

a{
    color: #6C7177;
}
i {
    margin-right: 2.875rem;
}
.navbar{
    background-color: #00B2FF;
    color: #fff;
}

.sidebar-sticky{
  position: relative;
}
/* #main-section{
  display: none;
}

#sidebar{
  visibility: hidden;
} */

/* #card{
  z-index: 101;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card{
  color: #00B2FF;
  font-weight: 400;
  flex-direction: row;
  border: none;
}

.card-body a{
  color: #00B2FF;
}
.card h5{
  font-weight: 400;
 } */

.navbar ::placeholder {
    color: #fff;
    opacity: 1; /* Firefox */
  }
  
  .navbar :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #fff;
  }
  
  .navbar ::-ms-input-placeholder { /* Microsoft Edge */
   color: #fff;
  }

  .nav-item{
    color: #fff;
  }
  .nav-item:hover{
    background: #00B2FF;
    color: #fff;
  }

  .pageTitle{
    display: inline-block;
  }

  .input-group{
      margin-bottom: 16px;
  }

  .hr{
    height: 1px;
    border: 0;
    background-color: #F0F0F0;
    border-width: 0;
    
  }

  .search{
    width: 375px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-right: 24px;
    
  }

  .input-wrapper:before {
    content: "\f002";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #00B2FF;
    opacity: 0.2;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 6px;
    left: 4px;
}

.form-control{
    padding-left: 24px;
}

  .btn{
    background-color: #00B2FF;
    color: #fff; 
    width: 179px;
    
  }

  .btn-rgt, .nav-i {
      margin-right: 7px;
  }

  .table thead tr th {
      padding-top: 16px;
      padding-bottom: 8px ;
      border-top: 0;
  }

  .sb-icon-search:before {
    content: "\f002";
}

/* dropdown css properties ***********************************************/
.dropdown{
    display: inline-block;
    margin-right: 4px;
}

.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
  font-weight: unset;
}

.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
  top: 1px;
}

.dropdown a,
.dropdown a:visited {
  color: #fff;
  text-decoration: none;
  outline: none;
  text-align: center;
  /* font-size: 12px; */
}

.dropdown dt a {
  background-color: #00B2FF;
  display: block;
  padding: 8px 20px 5px 10px;
  min-height: 25px;
  overflow: hidden;
  border: 0;
  width: 179px;
  height: 34px;
}

.dropdown dt a span,
.multiSel span, .btnfilter {
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;

}

.dropdown dd ul {
  background-color: #00B2FF;
  border: 0;
  color: #fff;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 1px;
  width: 179px;
  list-style: none;
  height: 100px;
  overflow: auto;
}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 1rem;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent;
}

.ddalign{
  display: flex;
}

.mutliSelect span{
    padding-left: 6px;
}
/* Filter button */
.btnfilter{
    display: flex;
    width: 179px;
    height: 34px;
    background-color: #00B2FF;
    color: #fff;
    border: 0;
    
}

#confirmation{
  z-index: 2001;
}
#nodelete{
  z-index: 3001;
}

.fa-exclamation-triangle{
  color: red;
}

.btnconfirm{
    display: flex;
    width: 100px;
    height: 25px;
    background-color: #00B2FF;
    color: #fff;
    border: 0;
}

.new{
  font-size: 16px;
  padding: 4px;
  background-color: #00B2FF;
  color: #fff;
  border: 0;
  display: inline-block;
  margin-left: 3px;
  border-radius: 8px;

}

.btnblock{
  display: inline-flex;
  width: 10rem;
  height: 10rem;
  background-color: #00b2ff;
  color: #fff;
  border: 0;
  align-items: center;
  justify-content: center;

}

.home h1{
  margin-bottom: 2rem;
  font-size: 2rem;
  background-color: #00b2ff;
  color: #fff;
  padding: .875rem;
  border-radius: 8px;
  
}

.btnblock:hover{
  background-color: rgba(0,178,255,.8);
}

.fa-times-circle{
    display: none;
    color: #fff;
    margin-left: 10px;
}

.home{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.home a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
  
}

.menu-action{
  height: 34px;
  width: auto;
}

#jar tr td{
  vertical-align: middle;
}

.notfound{
  display: none;
}

.newicon{
  display: none;
}

.form-control-plaintext{
  background-color: #ebebeb;
  padding-left: 4px;
}

.headermain{
  position: sticky;
  top: 41.79px;
  background-color: #fff;
  z-index: 103;
  
}

table { 
  width: 100%; 
  border-collapse: collapse; 
  position: relative;
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #00B2FF; 
  
}


th { 
  position: -webkit-sticky;
  position: sticky;
  top: 159px;
  z-index: 3;
  background-color: #00B2FF;
  color: white; 
  font-weight: bold; 
}


td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

td.action{
  width: 120px;
  text-align: center;
}

.sidebar-toggle{
  display: none;
}

.sidebar-toggle {
  position: absolute;
  right: 20px;
  top: 8px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  background-color: #fff;
}

/* ////////////////////////////////////////////// */
.alert-warning, .alert-success{
  display: none;
}
/* media query for deive width 1200px or less ************************************************************/
@media (max-width: 1200px) {
  
  .input-group{
    flex-direction: column;
    align-items: center;
  }
  .search{
    width: 100%;
    margin-bottom: 16px;
    margin-right: 0;
  }
}

/* media query for deive width 760px or less *******************************************/


@media (max-width: 990px) {
  .ml-sm-auto, .mx-sm-auto {
    margin-left: 130px!important;
}

.col-lg-10 {
  max-width: 90%;
}



}

@media (max-width: 768px) {
 	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}

  .col-lg-10 {
    max-width: 100%;
  }

  .ml-sm-auto, .mx-sm-auto {
    margin-left: 0px!important;
}

.col-md-2{
  width: 30%;
}

.sidebar {
  z-index: 1000;
  
}

.action{
  display: none;
}

.timenav{
  display: none;
}

.sidebar-toggle{
  display: block;
  color: #fff;
  background-color: #00B2FF;
  
}
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid rgb(148, 148, 148); }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: none; 
		position: relative;
		
	}

  .table td{
    padding-left: 160px;
    height: 28px;
  }
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	.nav-pers td:nth-of-type(2):before { content: "Last Name";  font-weight: bold;}
	.nav-pers td:nth-of-type(3):before { content: "First Name"; font-weight: bold;}
	.nav-pers td:nth-of-type(4):before { content: "Job Title"; font-weight: bold;}
	.nav-pers td:nth-of-type(5):before { content: "Email"; font-weight: bold;}
	.nav-pers td:nth-of-type(6):before { content: "Department"; font-weight: bold;}
	.nav-pers td:nth-of-type(7):before { content: "Location"; font-weight: bold;}
	.nav-pers td:nth-of-type(8):before { content: "Action"; font-weight: bold;}
	
  .nav-loc td:nth-of-type(2):before { content: "Name";  font-weight: bold;}
	
  .nav-dept td:nth-of-type(2):before { content: "Name";  font-weight: bold;}
	.nav-dept td:nth-of-type(3):before { content: "Location ID"; font-weight: bold;}
	.nav-dept td:nth-of-type(4):before { content: "Location"; font-weight: bold;}


}

/* media query for deive width 650px or less */

@media (max-width: 650px) {
  
  #main-section h2{
   text-align: center;
  }
  .pageTitle {
    display: block;
}
  .dropdown dt a , .dropdown dd ul, .btnfilter{
    width: 100%;
    
  }

  .ddalign{
    flex-wrap: wrap;
    justify-content: center;
  }


  .navbar {
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.newicon{
  display: block;
  position: fixed;
  bottom: 16px;
  right: 16px;
  color: #00B2FF;
  border: none;
  z-index: 10001;
}
.new{
  display: none;
}

hr{
  margin-top: 0;
  margin-bottom: 0;
}
.action{
  display: none;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(82, 82, 82, 0.2);
}

/* .card {
  
  flex-direction: column;
  
} */
 
    
}

